kotlin.code.style=official

kotlinVersion=2.0.21
artifactIdPrefix=komapper-migrate
testcontainersVersion=1.20.3
komapperVersion=4.0.0
kotestVersion=5.9.1
kspVersion=2.0.21-1.0.28

productVersion=0.0.1

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
org.gradle.configureondemand=true
